
"﻿""الموقع""","تاريخ اليوم",مهمة,"وقت البدء","سٌلمت من","وقت الانتهاء","سلمت الى","سبب المشكلة","تاريخ التعديل",المصدر,"تاريخ الأنشاء","سبب التاخير ","وقت التاخير المتوقع"
المكتب,2018-09-21,يييي,00:00:00,eng,02:00:00,admin,يباب,"2018-09-21 02:36:48",BMS,"2018-09-21 02:36:48",,
"موقع المحضار",2018-10-03,"العمل على تعديلات موقع المحضار",15:00:00,eng.haithem,19:00:00,"Zakaria Alshaib","أرسلك تعديلات تسويها أول ما تكون متوفر..
1- Home Page
زيح عبارة  How to Set Valuations for KSA and UAE LLCs لليمين شوية بس .. 
غير لونها حتى تكون واضحة .. لأن الخلفية بنفس اللون .. خليها لون أبيض وخليها Bold
2- About Us
زيح About Us خليها على محاذاة مع الكلام اللي تحتها.. وخلي تنسيق كلمة ""Our Alliances"" تحت .. نفس تنسيق About Us
3- احذف  Registered in Saudi Arabia من عبارة 2018 © Hammad & Al-Mehdar. All rights reserved. Registered in Saudi Arabiaفي أسفل كل الصفحات.. لتكون 2018 © Hammad & Al-Mehdar. All rights reserved.  فقط
4-غير لون الفورم في صفحتي Contact Us + Career ليكون اللون رمادي فاتح بدل أن يكون أزرق..
5- موضوع تقسيم صفحة Our Offices كما تكلمنا سابقاً.
6- Jeddah وليس jeddah","2018-10-03 20:10:10",BMS,"2018-10-03 20:10:10","تعدديلات ممتالية غير منتاهية",
النظام,2018-10-03,"ملف تعليمي للتقارير العمل",19:30:00,eng.haithem,20:11:00,eng,"ملف تعليمي","2018-10-03 21:12:27",BMS,"2018-10-03 21:12:27",,
البلدية,2018-10-08,"الغاء الرخصة",09:00:00,eng,10:00:00,eng,"خطأ بالنظام","2018-10-08 13:04:46",BMS,"2018-10-08 13:04:46","مراجعة الأمانة",23:00:00
المكتب,2018-10-09,"سحب بك اب النهدي",09:00:00,mohammed,18:00:00,mohammed,"يجب سحب البك اب بشكل يومي","2018-10-09 12:02:43",BMS,"2018-10-09 12:02:43",,
