<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => 'إضافة مستخدم',

	//MyPreference Blocks
	'LBL_MY_PREFERENCES'  =>  'الخيارات',
	'LBL_MORE_INFORMATION'  =>  'معلومات اخرى',
	'LBL_USERLOGIN_ROLE'  =>  'بيانات المستخدم والدور',
	'LBL_USER_IMAGE_INFORMATION' => 'صورة المستخدم',
	'LBL_CURRENCY_CONFIGURATION' =>  'اعدادات حقول الارقام و العملة',
	'LBL_ADDRESS_INFORMATION' => 'عنوان المستخدم',
	'LBL_USER_ADV_OPTIONS' => 'خيارات المستخدم المتقدمة',
	'Asterisk Configuration'  =>  'Asterisk اعدادات',
	'LBL_HOME_PAGE_COMPONENTS' => 'مكونات الصفحة الرئيسية',
	'LBL_TAG_CLOUD_DISPLAY' => 'عرض وسمة السحابة',
	'New Username' => 'اسم المستخدم الجديد',

  'Eng . Haithem Ghanem'  => 'م.هيثم غانم',
  'Edit' => 'تعديل',
  'LBL_EDIT' => 'تعديل',
  'LBL_EDITING' =>'تعديل',
  'Last Name' => 'الاسم الاخير',
  'User Branch' => 'الفرع',
  'First Name' => 'الاسم الاول',


  'CRM Phone Extension' => 'اضافة الموبايل',
  'USA, Dollars'  => 'دولار امريكي',
  'Arabic'  => 'العربية',

	//MyPreference Fields
	'Role' => 'الدور',
	'Admin' => 'مشرف',
	'User Name' => 'اسم المستخدم',
	'Default Calendar View' => 'عرض التقويم الافتراضي',
	'Default Activity View' => 'عرض التقويم الافتراضي',
	'Default Lead View' => 'عرض الزبون المحتمل الافتراضي',
  'Selected Users'  => 'حدد مستخدمين',
	'Title' => 'اللقب',
	'Office Phone' => 'هاتف العمل',
	'Other Phone' => 'هاتف ثانوي',
	'Email' => 'البريد الالكتروني الرئيسي',
	'Other Email' => 'بريد الكتروني اخر',
	'Secondary Email' => 'بريد الكتروني ثانوي',
	'Department' => 'القسم',
	'Reports To' => 'تقارير الى',
	'Yahoo id' => 'الياهو',
	'Home Phone' => 'هاتف المنزل',
	'User Image' => 'تحميل الصورة',
	'Date Format' => 'تنسيق التاريخ',
	'Tag Cloud' => 'سحابة الكلمات الدلالية',
	'Signature' => 'التوقيع',
	'Street Address' => 'عنوان الشارع',
	'Password' => 'كلمة المرور',
	'Confirm Password' => 'تاكيد كلمة المرور',
	'LBL_SHOWN' => 'اظهار',
	'LBL_HIDDEN' => 'اخفاء',
	'LBL_SHOW' => 'اظهار',
	'LBL_HIDE' => 'اخفاء',
	'LBL_HOME_PAGE_COMPO' => 'محتويات الصفحة الرئيسية',
	'LBL_LOGIN_HISTORY' => 'الدخول للارشيف',
	'LBL_USERDETAIL_INFO' => 'مشاهدة تفاصيل المستخدمين',
	'LBL_DELETE_GROUP' => 'الغاء المجموعات',
	'LBL_DELETE_GROUPNAME' => 'المجموعات المراد حذفها',
	'LBL_TRANSFER_GROUP' => 'نقل الملكية الى ‫:‬ ',
	'LBL_DELETE_USER' => 'المستخدمين المراد حذفهم',
	'LBL_TRANSFER_USER' => 'نقل الملكية الى المستخدم',
	'LBL_DELETE_PROFILE' => 'حذف الملف الشخصي',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'نقل الادوار الى الملف الشخصي',
	'LBL_PROFILE_TO_BE_DELETED' => 'الملفات الشخصية المراد حذفها',
	'INTERNAL_MAIL_COMPOSER' => 'ملقن البريد الداخلي',
	'Asterisk Extension'  =>  'Asterisk Extension',
	' Receive Incoming Calls'  =>  'استقبال الاتصالات القادمة',
	'Reminder Interval' => 'الفاصل الزمني للتذكير',
	'Webservice Access Key' => 'مفتاح الوصول',
	'Language' => 'اللغة',
	'Arabic' => 'العربية',
  'English' => 'الانجليزية',
  'US English' => 'الانجليزية',
  'Today'  => 'اليوم',

  //Tracking
  'Activation Tracking' =>'تفعيل التتبع',
  'Tracking Periods'  =>'فترات التتبع',
  '1 minutes' => '1 دقيقة',
  '5 minutes' => '5 دقيقة',
  '10 minutes' => '10 دقيقة',
  '15 minutes' => '15 دقيقة',
  '20 minutes' => '20 دقيقة',
  '25 minutes' => '25 دقيقة',
  '30 minutes' => '30 دقيقة',
  '35 minutes' => '35 دقيقة',
  '40 minutes' => '40 دقيقة',
  '45 minutes' => '45 دقيقة',
  '50 minutes' => '50 دقيقة',
  '55 minutes' => '55 دقيقة',
  


	'USA, Dollars' 			=> 'دولار ,امريكي',
	'Theme' =>  'الثيم',
	'Time Zone'  =>  'المنطقة الزمنية',
	'Decimal Separator'  =>  'الفواصل العشرية',
	'Digit Grouping Pattern'  =>  'نمط تجميع الارقام',
	'Digit Grouping Separator'  =>  'فواصل الارقام',
	'Symbol Placement'  =>  'مكان رمز العملة',
	'Number Of Currency Decimals'  =>  'عدد الارقام العشرية',
	'Truncate Trailing Zeros'  =>   'اقتتطاع الاصفار الزائدة',
	'Default Call Duration' => 'مدة المكالمة الافتراضية (دقيقة)',
	'Other Event Duration' => 'مدة الاحداث الاخرى(دقيقة)',
	'Calendar Hour Format' => 'تنسيق الساعات',
	'Tag Cloud' => 'التاجات العامة',
	

	//Time zones-Dont change any value
    'Kwajalein'  =>  '(UTC-12:00) International Date Line West',
    'Pacific/Midway'  =>  '(UTC-11:00) Coordinated Universal Time-11',
    'Pacific/Samoa'  =>  '(UTC-11:00) Samoa',
    'Pacific/Honolulu'  =>  '(UTC-10:00) Hawaii',
    'America/Anchorage'  =>  '(UTC-09:00) Alaska',
    'America/Los_Angeles'  =>  '(UTC-08:00) Pacific Time (US &amp; Canada)',
    'America/Tijuana'  =>  '(UTC-08:00) Tijuana, Baja California',
    'America/Denver'  =>  '(UTC-07:00) Mountain Time (US &amp; Canada)',
    'America/Chihuahua'  =>  '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
    'America/Mazatlan'  =>  '(UTC-07:00) Mazatlan',
    'America/Phoenix'  =>  '(UTC-07:00) Arizona',
    'America/Regina'  =>  '(UTC-06:00) Saskatchewan',
    'America/Tegucigalpa'  =>  '(UTC-06:00) Central America',
    'America/Chicago'  =>  '(UTC-06:00) Central Time (US &amp; Canada)',
    'America/Mexico_City'  =>  '(UTC-06:00) Mexico City',
    'America/Monterrey'  =>  '(UTC-06:00) Monterrey',
    'America/New_York'  =>  '(UTC-05:00) Eastern Time (US &amp; Canada)',
    'America/Bogota'  =>  '(UTC-05:00) Bogota, Lima, Quito',
    'America/Lima'  =>  '(UTC-05:00) Lima',
    'America/Rio_Branco'  =>  '(UTC-05:00) Rio Branco',
    'America/Indiana/Indianapolis'  =>  '(UTC-05:00) Indiana (East)',
    'America/Caracas'  =>  '(UTC-04:30) Caracas',
    'America/Halifax'  =>  '(UTC-04:00) Atlantic Time (Canada)',
    'America/Manaus'  =>  '(UTC-04:00) Manaus',
    'America/Santiago'  =>  '(UTC-04:00) Santiago',
    'America/La_Paz'  =>  '(UTC-04:00) La Paz',
    'America/Cuiaba'  =>  '(UTC-04:00) Cuiaba',
    'America/Asuncion'  =>  '(UTC-04:00) Asuncion',
    'America/St_Johns'  =>  '(UTC-03:30) Newfoundland',
    'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) Buenos Aires',
    'America/Sao_Paulo'  =>  '(UTC-03:00) Brasilia',
    'America/Godthab'  =>  '(UTC-03:00) Greenland',
    'America/Montevideo'  =>  '(UTC-03:00) Montevideo',
    'Atlantic/South_Georgia'  =>  '(UTC-02:00) Mid-Atlantic',
    'Atlantic/Azores'  =>  '(UTC-01:00) Azores',
    'Atlantic/Cape_Verde'  =>  '(UTC-01:00) Cape Verde Is.',
    'Europe/London'  =>  '(UTC) London, Edinburgh, Dublin, Lisbon',
    'UTC'  =>  '(UTC) Coordinated Universal Time, Greenwich Mean Time',
    'Africa/Monrovia'  =>  '(UTC) Monrovia, Reykjavik',
    'Africa/Casablanca'  =>  '(UTC) Casablanca',
    'Europe/Belgrade'  =>  '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
    'Europe/Sarajevo'  =>  '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
    'Europe/Brussels'  =>  '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
    'Africa/Algiers'  =>  '(UTC+01:00) West Central Africa',
    'Europe/Amsterdam'  =>  '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
    'Europe/Minsk'  =>  '(UTC+02:00) Minsk',
    'Africa/Cairo'  =>  '(UTC+02:00) القاهرة',
    'Europe/Helsinki'  =>  '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
    'Europe/Athens'  =>  '(UTC+02:00) Athens, Bucharest',
    'Europe/Istanbul'  =>  '(UTC+02:00) إسطنبول',
    'Asia/Jerusalem'  =>  '(UTC+02:00) القدس',
    'Asia/Amman'  =>  '(UTC+02:00) عمان',
    'Asia/Beirut'  =>  '(UTC+02:00) بيروت',
    'Africa/Windhoek'  =>  '(UTC+02:00) Windhoek',
    'Africa/Harare'  =>  '(UTC+02:00) Harare',
    'Asia/Kuwait'  =>  '(UTC+03:00) الكويت,الرياض',
    'Asia/Baghdad'  =>  '(UTC+03:00) بغداد',
    'Africa/Nairobi'  =>  '(UTC+03:00) Nairobi',
    'Asia/Tehran'  =>  '(UTC+03:30) طهران',
    'Asia/Tbilisi'  =>  '(UTC+04:00) Tbilisi',
    'Europe/Moscow'  =>  '(UTC+03:00) Moscow, Volgograd',
    'Asia/Muscat'  =>  '(UTC+04:00) أبو ظبي,مسقط',
    'Asia/Baku'  =>  '(UTC+04:00) Baku',
    'Asia/Yerevan'  =>  '(UTC+04:00) Yerevan',
    'Asia/Karachi'  =>  '(UTC+05:00) Islamabad, Karachi',
    'Asia/Tashkent'  =>  '(UTC+05:00) Tashkent',
    'Asia/Kolkata'  =>  '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
    'Asia/Colombo'  =>  '(UTC+05:30) Sri Jayawardenepura',
    'Asia/Katmandu'  =>  '(UTC+05:45) Kathmandu',
    'Asia/Dhaka'  =>  '(UTC+06:00) Dhaka',
    'Asia/Almaty'  =>  '(UTC+06:00) Almaty',
    'Asia/Yekaterinburg'  =>  '(UTC+06:00) Ekaterinburg',
    'Asia/Rangoon'  =>  '(UTC+06:30) Yangon (Rangoon)',
    'Asia/Novosibirsk'  =>  '(UTC+07:00) Novosibirsk',
    'Asia/Bangkok'  =>  '(UTC+07:00) Bangkok, Jakarta',
    'Asia/Brunei'  =>  '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
    'Asia/Krasnoyarsk'  =>  '(UTC+08:00) Krasnoyarsk',
    'Asia/Ulaanbaatar'  =>  '(UTC+08:00) Ulaan Bataar',
    'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) Kuala Lumpur, Singapore',
    'Asia/Taipei'  =>  '(UTC+08:00) Taipei',
    'Australia/Perth'  =>  '(UTC+08:00) Perth',
    'Asia/Irkutsk'  =>  '(UTC+09:00) Irkutsk',
    'Asia/Seoul'  =>  '(UTC+09:00) Seoul',
    'Asia/Tokyo'  =>  '(UTC+09:00) Tokyo',
    'Australia/Darwin'  =>  '(UTC+09:30) Darwin',
    'Australia/Adelaide'  =>  '(UTC+09:30) Adelaide',
    'Australia/Canberra'  =>  '(UTC+10:00) Canberra, Melbourne, Sydney',
    'Australia/Brisbane'  =>  '(UTC+10:00) Brisbane',
    'Australia/Hobart'  =>  '(UTC+10:00) Hobart',
    'Asia/Vladivostok'  =>  '(UTC+10:00) Vladivostok',
    'Pacific/Guam'  =>  '(UTC+10:00) Guam, Port Moresby',
    'Asia/Yakutsk'  =>  '(UTC+10:00) Yakutsk',
	'Etc/GMT-11' => '(UTC+11:00) Solomon Is., New Caledonia',
    'Pacific/Fiji'  =>  '(UTC+12:00) Fiji',
    'Asia/Kamchatka'  =>  '(UTC+12:00) Kamchatka',
    'Pacific/Auckland'  =>  '(UTC+12:00) Auckland',
    'Asia/Magadan'  =>  '(UTC+12:00) Magadan',
    'Pacific/Tongatapu'  =>  '(UTC+13:00) Nukualofa',

	'Summary' => 'الملخص',
	'Detail' => 'التفاصيل',
	'LBL_USER_LIST_DETAILS' => 'تفاصيل',
    'LBL_ACTIVE_USERS' => 'المستخدمين نشاطا',
    'LBL_INACTIVE_USERS' => 'المستخدمين غير نشط',
    'LBL_DELETE_USER_PERMANENTLY' => 'حذف العضو بشكل دائم',
    'LBL_RESTORE' => 'استعادة',
    'LBL_USER_RESTORED_SUCCESSFULLY' => 'المستخدم استعادة بنجاح',
    'Space' => 'الفضاء',
	//picklist values for Default Calendar View field in MyPreference Page
	'ListView' => 'عرض قائمة',
	'MyCalendar' => 'تقويمي',
	'SharedCalendar' => 'التقويم المشترك',
    
    'LBL_CHANGE_OWNER' => 'تغيير المالك',
    'LBL_TRANSFER_OWNERSHIP' => 'نقل ملكية',
    'LBL_TRANSFER_OWNERSHIP_TO_USER' => 'نقل الملكية إلى العضو',
    'LBL_OWNERSHIP_TRANSFERRED_SUCCESSFULLY' => 'تم تغير المالك بنجاح',
    'LBL_OWNERSHIP_TRANSFERRED_FAILED' => 'فشل تغير المالك',
    'Account Owner' => 'مالك الحساب',
    'Starting Day of the week' => 'يوم بداية الاسبوع',
    'Day starts at' => 'اليوم يبداء في',
    'Default Event Status' => 'الحالة الافتراضية',
    'Default Activity Type' => 'النوع الافتراضي',
    'Default Record View' => 'عرض السجل الافتراضي',
    'Left Panel Hide' => 'جعل القائمة الجانبية مخفية',
    'Row Height' => 'ارتفاع الصف',
	'LBL_RESTORE_USER_FAILED' => 'فشل في استعادة المستخدم. وهناك بالفعل مستخدم CRM مع اسم المستخدم هذا.',
    
    'LBL_DUPLICATE_USER_EXISTS' => 'المستخدم موجود بالفعل',


	'LBL_CHANGE_USERNAME'          => 'تغيير اسم المستخدم',
	'LBL_USERNAME_CHANGED'         => 'تم تغير اسم المستخدم بنجاح',
	'ERROR_CHANGE_USERNAME'        => 'خطأ في تغيير اسم المستخدم. يرجى المحاولة لاحقا',

  'LBL_REMOVE_USER' => 'حذف',
  'LBL_MORE_OPTIONS' => 'مزيد من الخيارات',
  'LBL_RESTORE_USER' => 'استعادة المستخدم',
  'LBL_OLD_PASSWORD' => 'كلمة السر القديمة',
  'LBL_CHANGE_PASSWORD' => 'تغير كلمة السر',
  'LBL_NEW_PASSWORD' => 'كلمة السر الجديدة',
  'LBL_CONFIRM_PASSWORD' => 'تأكيد كلمة السر',
	'LBL_CHANGE_ACCESS_KEY' => 'تغيير مفتاح الوصول',
	'LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY' => 'مفتاح الوصول بنجاح تحديث',
	'LBL_FAILED_TO_UPDATE_ACCESS_KEY' => 'فشل تحديث مفتاح الوصول',
  'LBL_LOGIN_AS' => 'تسجيل الدخول كما ',
  'LBL_USER_DELETED_SUCCESSFULLY' => 'المستخدم حذف بنجاح',
  'LBL_CREATE_USER' => 'إنشاء مستخدم',
  'LBL_DELETE_USER_PERMANENTLY_INFO' => 'حذف مستخدم بشكل دائم سيتم نقل جميع الوثائق بما في ذلك التعليقات التاريخ مستخدم جديد.',
  'LBL_TO_CRM' => 'تسجيل الدخول إلى  إدارة علاقات العملاء',
  'LBL_INVALID_USER_OR_PASSWORD' => 'غير صالحة اسم المستخدم أو كلمة المرور.',
  'LBL_INVALID_USER_OR_EMAIL' => 'غير صالحة اسم المستخدم أو عنوان البريد الإلكتروني.',
  'LBL_EMAIL_SEND' => 'لقد قمنا بإرسال البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.',
  'ForgotPassword' => 'نسيت كلمة المرور',
  'LBL_CONNECT_WITH_US' => 'تواصل معنا',
  'LBL_GET_MORE' => 'الحصول على المزيد من ',
  'LBL_TRANSFER_RECORDS_TO_USER' => 'نقل السجلات إلى المستخدم',
  'LBL_USER_TO_BE_DELETED' => 'المستخدم المراد حذفه',
  'LBL_ALMOST_THERE' => 'هناك تقريبا!',
  'LBL_ABOUT_ME' => 'عني',
  'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE' => '(نحن نعد للحفاظ على هذا خاصة',
  'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED' => '(جميع الحقول أدناه مطلوبة',
  'LBL_GET_STARTED' => 'نبدأ',
  'LBL_YOUR_CONTACT_NUMBER' => 'رقم الاتصال الخاص بك',
  'LBL_WHERE_ARE_YOU_FROM' => 'من أين أنت ؟ ',
  'LBL_SELECT_COUNTRY' => 'حدد الدولة',
  'LBL_COMPANY_SIZE' => 'حجم الشركة',
  'LBL_JOB_TITLE' => 'المسمى الوظيفي',
  'LBL_DEPARTMENT' => 'إدارة',
  'LBL_BASE_CURRENCY' => 'العملة الأساسية',
  'LBL_CHOOSE_BASE_CURRENCY' => 'اختيار العملة الأساسية',
  'LBL_OPERATING_CURRENCY' => 'العملة الأساسية لا يمكن تعديلها في وقت لاحق. حدد التشغيل العملة',
  'LBL_LANGUAGE' => 'اللغة',
  'LBL_CHOOSE_LANGUAGE' => 'اختيار اللغة',
  'LBL_CHOOSE_TIMEZONE' => 'اختيار التوقيت',
  'LBL_DATE_FORMAT' => 'تنسيق التاريخ',
  'LBL_CHOOSE_DATE_FORMAT' => 'اختيار تنسيق التاريخ',
  'LBL_PHONE' => 'الهاتف',
  'LBL_USERS_SETTINGS' => 'اعدادات المستخدمين',
  'LBL_TEMPLATES' => 'قوالب',

);
$jsLanguageStrings = array(
		
	//Curency seperator validation messages
	'JS_ENTER_OLD_PASSWORD'=>'من فضلك ادخل الباسورد',
	'JS_ENTER_NEW_PASSWORD'=>'من فضلك ادخل الباسورد الجديدة',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'من فضلك قم بتاكيد الباسورد الجديدة',
	'JS_REENTER_PASSWORDS'=>'Please re-enter passwords.  The \"new password\" and \"confirm password\" values do not match.',
	'JS_INVALID_PASSWORD'=>'يجب عليك تحديد اسم مستخدم وكلمة مرور صالحة.',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'فشل تغيير كلمة مرور المستخدم ل',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' فشل. يجب تعيين كلمة المرور الجديدة.',
	'JS_PASSWORD_INCORRECT_OLD'=>'كلمة المرور القديمة غير صحيحة المحددة. أعد إدخال معلومات كلمة المرور.',
  'JS_ENTERED_CURRENT_USERNAME_MSG' => 'دخلت اسم المستخدم الحالي. يرجى إدخال اسم المستخدم الجديد.',

	'JS_NEW_ACCESS_KEY_REQUESTED' => 'طلب مفتاح وصول جديدة',
	'JS_CHANGE_ACCESS_KEY_CONFIRMATION' => 'انت تقوم بتغير مفتاح الوصول , لن تتمكن التطبيقات المرتبطة من الوصل الى حسابك بواسطة مفتاح الوصول , هل ترغب بالاستمرار؟',
);