<html>
<head>
<style>
    body{
        font-family: 'Open Sans', 'Lucida Grande', Verdana, Tahoma, Arial, sans-serif !important;
        font-size: 12px !important;
        background: #ffffff;
        color: #2b2b2b;
    }
#dv-mod.dv-module-main{
    background-color:#a7a7a7;
    padding: 25px 25px;
}
#dv-mod h2{
    margin-bottom: 17px;
    display:inline-block;
}
.dv-pop-card{
	padding: 15px;
    margin-bottom:9px;
    font-size: 14px !important;
    line-height:25px;
	background-color:#e0e0e0;
    border-radius:19px;
    position:relative;
}
.dv-pop-card:hover{
	background-color:#d3d0d0;
}
.dv-pop-card:hover > .sp-tool, .dv-pop-card:hover .sp-tool2{
	visibility:visible;
}
.dv-pop-card .entry-title{
	min-width:90px;
    display:inline-block;
    vertical-align: top;
}
.dv-pop-card .entry-value{
	font-weight:bold;
    white-space:normal;
    vertical-align: top;
}
.dv-pop-card .entry-msgtxt{
    display:inline-block;
}
.dv-pop-card .sp-tool {
    position:absolute;
    top:15px;
    right:15px;
    display:inline-block;
    width:30px;
    height:30px;
    border-radius:0px;
    cursor:pointer;
    visibility:hidden;
}
.dv-pop-card .sp-tool:hover {
    background-color:#a9a9a9;
}
.dv-pop-card .sp-edt {
    background-image:url('res/edt01.png');
}
.dv-pop-card .sp-del {
    background-image:url('res/del01.png');
    top:55px;
}
.dv-pop-card .sp-tool2 {
    display:inline-block;
    width:25px;
	margin: 0 0 -6px 7px;
    height:25px;
    cursor:pointer;
    visibility:hidden;
    border:1px solid #999;
}
.dv-pop-card .sp-tool2:hover {
    background-color:#a9a9a9;
    border:1px solid #555;
}
.dv-pop-card .sp-edt2 {
    background-image:url('res/edt02.png');
}
.dv-pop-card .sp-del2 {
    background-image:url('res/del02.png');
}
.sp-add {
    display:inline-block;
    width:25px;
    height:25px;
    cursor:pointer;
    background-image:url('res/star02.png');
    position:relative;
    top:6px;
    border:1px solid #999;
}
.sp-add:hover {
    background-color:#bbb;
    border:1px solid #454545;
}
.dv-pop-card .dv-col1 {
    float:left;
	width:45%;
    padding-right:15px;
}
.dv-pop-card .dv-col2 {
    float:right;
	width:45%;
    padding-left:15px;
}
.cmb-users{
    width:85%;
    height:100px !important;
}
</style>
</head>
<body>
<div id="dv-mod" class="dv-module-main">
    <h2>Popup Notification:</h2>
    <span class="sp-add" title="Create New"></span>
    <div class="dv-pop-card">
        <div class="dv-col1">
            <span class="entry-title">Popup ID: </span>
            <span class="entry-value">429</span>
            <span class="sp-tool2 sp-edt2" title="Edit"></span>
            <span class="sp-tool2 sp-del2" title="Delete"></span>
            <br />
            <span class="entry-title">Title: </span>
            <span class="entry-value">—”«·… ‘ﬂ—</span>
            <br />
            <span class="entry-title">Message: </span>
            <span class="entry-value entry-msgtxt">”Ì»œ√ «·⁄„· »«·‰Ÿ«„ «·ÃœÌœ «» œ«¡ „‰  «—ÌŒ 1/10/2017</span>
            <br />
            <span class="entry-title">Date: </span>
            <span class="entry-value">2017/08/05</span>
            <br />
            <span class="entry-title">Minutes Repeat: </span>
            <span class="entry-value">5</span>
            <br />
        </div>
        <div class="dv-col2">
            <span class="entry-title">Users: </span><br/>
            <select id="cmbUsers01" class="cmb-users" multiple="true">
                <option value="1">mhd</option>
                <option value="2">abd</option>
                <option value="3">saleh</option>
                <option value="4">masa</option>
            </select>
        </div>
        <span class="sp-tool sp-edt" title="Edit"></span>
        <span class="sp-tool sp-del" title="Delete"></span>
        <div style="clear:both;"></div>
    </div>
    <div class="dv-pop-card">
        <div class="dv-col1">
            <span class="entry-title">Popup ID: </span>
            <span class="entry-value">429</span>
            <br />
            <span class="entry-title">Title: </span>
            <span class="entry-value">—”«·… ‘ﬂ—</span>
            <br />
            <span class="entry-title">Message: </span>
            <span class="entry-value entry-msgtxt">”Ì»œ√ «·⁄„· »«·‰Ÿ«„ «·ÃœÌœ «» œ«¡ „‰  «—ÌŒ 1/10/2017 ”Ì»œ√ «·⁄„· »«·‰Ÿ«„ «·ÃœÌœ «» œ«¡ „‰  «—ÌŒ 1/10/2017 ”Ì»œ√ «·⁄„· »«·‰Ÿ«„ «·ÃœÌœ «» œ«¡ „‰  «—ÌŒ 1/10/2017</span>
            <br />
            <span class="entry-title">Date: </span>
            <span class="entry-value">2017/08/05</span>
            <br />
            <span class="entry-title">Minutes Repeat: </span>
            <span class="entry-value">5</span>
            <br />
        </div>
        <div class="dv-col2">
            <span class="entry-title">Users: </span><br/>
            <select id="cmbUsers01" class="cmb-users" multiple="true">
                <option value="1">mhd</option>
                <option value="2">abd</option>
                <option value="3">saleh</option>
                <option value="4">masa</option>
            </select>
        </div>
        <span class="sp-tool sp-edt" title="Edit"></span>
        <span class="sp-tool sp-del" title="Delete"></span>
        <div style="clear:both;"></div>
    </div>
    <div style="background-color:#999; width: 250px; height:3000px;">AAA BBB CCC</div>
</div>
</body>
</html>