<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'Settings' => 'الاعدادات',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'البحث',
	'LBL_SUMMARY' => 'الخلاصة',
	'LBL_ACTIVE_USERS' => 'المستخدمين',
	'LBL_WORKFLOWS_ACTIVE' => 'تدفق العمل',
	'LBL_MODULES' => 'التطبيق',
	'LBL_SETTINGS_SHORTCUTS' => 'اعداد مختصرة',
	'LBL_UNPIN' => 'الغاء التثبيت',
	'LBL_PIN' => 'تثبيت',
	 'Rss' =>'قارئ المواقع',
	 
	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => 'فعال',
	'JS_IS_DISABLED' => 'غير فعال',
	
	//Rol
	'Vice President'   => 'نائب المدير',
	'CEO'  => 'المدير التنفيذي',
	'Name' =>'الاسم',
	'Admin Profile'  => 'الادمن بروفايل',
	'Head of Department' => 'رئيس القسم',
	'Head of Sector'  => 'المدير العام',
	 'Members Department'  => 'اعضاء القسم',
        
        //For PhoneCalls
        'LBL_INTEGRATION'            =>            'التكامل',
        'LBL_PHONE_CALLS'            =>            'المكالمات الهاتفية',
    'LBL_ROLES' => 'الأدوار',
    'Roles' => 'الأدوار',

    'CRM Phone Extension' => 'اضافة الموبايل',
    'USA, Dollars'  => 'دولار امريكي',
    'Arabic'  => 'العربية',

	// Blocks
	'LBL_STUDIO' => 'استيديو',
	'LBL_COMMUNICATION_TEMPLATES' => 'القوالب',
	'LBL_USER_MANAGEMENT' => 'التحكم بالوصول والمستخدمين',
	'LBL_ACCESS_MANAGEMENT' => 'إدارة الوصول',
	'LBL_MODULE_MANAGER' => 'ادارة التطبيقات',
	'LBL_NOTIFICATIONS' => 'الاشعارات',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'اعداد السرفر الداخلية',
	'LBL_OTHER_SETTINGS' => 'اعدادت اخرى',
	'LBL_EXTENSIONS_PLACE' => 'مخزن الاضافات',
	'LBL_EXTENSIONS' => 'الاضافات',
	'LBL_PBXMANAGER' => 'PBXManager',

	// Fields
	'LBL_DESCRIPTION' => 'الوصف',
	'My Preferences' => 'خيارات المستخدم',
	
	'JS_EDIT_FIELDS' => '%s الحقول و التخطيط',
	'JS_EDIT_FIELDS' => '%s الحقول و التخطيط',
	'LBL_EDIT_FIELDS' => '%s الحقول و التخطيط',

	// Other Strings
	'LBL_USER_DESCRIPTION' => 'إدارة المستخدمين الذين يمكنهم الوصول crm إدارة علاقات العملاء',
	'LBL_ROLES' => 'الأدوار',
	'LBL_ROLE_DESCRIPTION' => 'إعداد التسلسل الهرمي للأدوار وتعيين للمستخدمين',

	'LBL_PROFILES' => 'البروفايل',
	'LBL_PROFILE_DESCRIPTION' => 'إدارة مخصص المستخدم للتطبيقا الى ادوار مختلفة',

	'USERGROUPLIST' => 'المجموعات',
	'LBL_GROUP_DESCRIPTION' => 'إدارة أنواع مختلفة من الفرق استنادًا إلى الأدوار والمستخدمين والبروفايل',

	'LBL_SHARING_ACCESS' => 'مشاركة الأدوار',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'إدارة ومشاركة الأدوار & ومشاركة رول مخصصة',

	'LBL_WORKFLOW_LIST' => 'قائمة دفق العمل',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'دفق العمل المتوفر',
	'LBL_FIELDFORMULAS' => 'صيغة الحقل',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'اضافة التسويقات للحقول في التطبيقات',

	'VTLIB_LBL_MODULE_MANAGER' => 'التطبيقات',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'ادارة التطبيقات في النظام',
	'LBL_PICKLIST_EDITOR' => 'تحرير القوائم المسندلة',
	'LBL_PICKLIST_DESCRIPTION' => 'تخصصيص القوائم المسندلة',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'قائمة الاختيار التبعيات',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'اعداد الاعتمادية في القوائم المسندلة',

	'LBL_FIELDFORMULAS' => 'Field Formulas',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Add custom equations to custom fields',

	'LBL_MENU_EDITOR' => 'القائمة الرئيسية',
	'LBL_MENU_DESC' => 'تخصيص تسلسل القائمة',
	'LBL_MENU_EDITOR_MESSAGE' => 'فإن العدد الفعلي للعناصر القائمة المعروضة تعتمد على حجم الشاشة، وربما تكون أقل من العناصر المحددة.',
     
     'Calendar Hour Format' => 'تنسيق ساعة التقويم',
    
	'EMAILTEMPLATES' => 'قوالب البريد الكتروني',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'ادارة قوالب البريد الكتروني',

	'LBL_COMPANY_DETAILS' => 'تفاصيل المنظمة',
	'LBL_COMPANY_DESCRIPTION' => 'تحديد عنوان المنظمة',

	'LBL_MAIL_MERGE' => 'Mail Merge',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'Manage templates for Mail Merging',

	'LBL_TAX_SETTINGS' => 'حساب الضرائب',
	'LBL_TAX_DESCRIPTION' => 'Manage taxes and the corresponding tax rates',

	'LBL_MAIL_SERVER_SETTINGS' => 'اعداد السيرفر',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'Configure Outgoing Mail Server details',

	'INVENTORYTERMSANDCONDITIONS' => 'المخازن الشروط والاحكام',
	'LBL_INV_TANDC_DESCRIPTION' => 'Specify terms and conditions for Quotes, Invoices, and Sales Orders',

	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Manage company wide announcements',

	'LBL_CURRENCY_SETTINGS' => 'العملات',
	'LBL_CURRENCY_DESCRIPTION' => 'Manage international currencies and exchange rates',

	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'وحدة الترقيم',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'اضافة ترقيم مخصص للتطبيق',

	'LBL_MAIL_SCANNER' => 'تحويل الإيميل',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configure email inbox for scanning and record attachment',

	'LBL_LIST_WORKFLOWS' => 'تدفق العمل',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'اضافة او تعديل تدفق العمل',

	'Configuration Editor' => 'محرر التكوين',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'ملف التكوين تحديث للتطبيق',
	'Update configuration file of the application' => 'Update configuration file of the application',

	'LBL_CUSTOMER_PORTAL' => 'بوابة العضوء',
	'PORTAL_EXTENSION_DESCRIPTION' => 'Allows you to Configure Customer Portal Plugin',
	
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'تصميم وتحرير المظهر في كل التطبيقات',
	'LBL_WEBFORMS_DESCRIPTION' => 'Create and manage webforms which can be used to capture Leads',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'لإضافة مستخدم جديد ، يرجى النقر فوق ',
	'LBL_SETTINGS_ICON' => 'Settings Icon',
	'LBL_ADD_OR_DELETE_USERS' => 'اضافةوحذف المستخدمين',
	'LBL_ADD_USER' => 'اضافة مستخدم',
	'LBL_LABELS_EDITOR' => 'تسميات محرر',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'يتيح لك تخصيص أسماء الوحدة النمطية، والعلامات الميدانية وسلاسل أخرى وفقا لمتطلبات عملك',
	'Scheduler' => 'الجدولة',
	'Allows you to Configure Cron Task' => 'Allows you to Configure Cron Task',
     'ModComments' => 'التعليقات',
	'Webforms' => 'ويب فورم',
	'Allows you to manage Webforms' => 'ادارة ويب فورم',
	'LBL_CREATING_NEW' => 'إنشاء جديد',
	'LBL_EDITING' => 'تحرير',
	'LBL_EDIT_RECORD' => 'تعديل',
	'LBL_DELETE_RECORD' => 'حذف',

	//Menu Editor
	'LBL_ADD_MOVE_MENU_ITEMS' => 'اضافة/تحريك عناصر القائمة',
	'LBL_ADD_MENU_ITEM' => 'اضفة عنصر للقائمة',
	'LBL_MAX' => 'Max',
	
	//Tax Calculations
	'LBL_TAX_CALCULATIONS' => 'Tax Calculations',
	'LBL_TAX_DESC'=>'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,',
	'LBL_PRODUCT_SERVICE_TAXES' => 'Product & Service Taxes',
	'LBL_SHIPPING_HANDLING_TAXES' => 'Shipping & Handling Taxes',
	'LBL_ADD_NEW_TAX' => 'Add New Tax',
	'LBL_EDIT_TAX' => 'Edit Tax',
	'LBL_TAX_NAME' =>  'Tax Name',
	'LBL_TAX_VALUE' => 'Tax Value',
	'LBL_STATUS' => 'Status',
	'LBL_TAX_STATUS_DESC' => 'Enable checkbox to make tax active',
	'LBL_ENTER_TAX_NAME' => 'Enter tax name',
	'LBL_ENTER_TAX_VALUE' => 'Enter tax value',
	'LBL_TAX_NAME_EXIST' => 'Tax Name already exists',
	'LBL_TAXES' => 'الضرائب',
	'LBL_CHARGES_AND ITS_TAXES' => 'الرسوم (وضرائبها)',
	'LBL_TAX_REGIONS' => 'الأقاليم الضرائب',
	'LBL_NO_REGION_EXISTS' => 'لا توجد منطقة',
	'LBL_TYPE' => 'نوع',
	'LBL_CALCULATION' => 'حساب',
	'LBL_ADD_NEW_CHARGE' => 'إضافة تهمة جديدة',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'إضافة ضريبة جديدة للحصول على المسؤول',
	'LBL_CHARGE_NAME' => 'اسم المسؤول',
	'LBL_CHARGE_NAME_EXIST' => 'اسم المسؤول موجود بالفعل',
	'LBL_VALUE' => 'قيمة',
	'LBL_IS_TAXABLE' => 'غير الخاضع للضريبة',
	'LBL_AVAILABLE_REGIONS' => 'الأقاليم متاحة',
	'LBL_ADD_NEW_REGION' => 'أضف منطقة أخرى',
	'LBL_TAX_REGION_DESC' => 'ستظهر الأقاليم الضرائب أثناء إنشاء الضرائب المتغير، ويمكن اختيار عند إنشاء الاسعار والفواتير، ترتيب المبيعات، طلب شراء',
	'LBL_TAX_CALCULATION' => 'حساب الضرائب',
	'LBL_SIMPLE' => 'بسيط',
	'LBL_COMPOUND' => 'مركب',
	'LBL_DEDUCTED' => 'خصم',
	'LBL_TAX_TYPE' => 'نوع الضريبة',
	'LBL_FIXED' => 'ثابت',
	'LBL_VARIABLE' => 'متغير',
	'LBL_COMPOUND_ON' => 'مركب في',
	'LBL_DEFAULT_VALUE' => 'الافتراضي',
	'LBL_ADD_TAX_BRACKET' => 'إضافة شريحة ضريبية',
	'LBL_TAX_BRACKETS_DESC' => 'وإذا لم يتم تعيين قيمة الضريبة عن القيمة الافتراضية المنطقة أن تستخدم',
	'LBL_SELECT_SIMPLE_TAXES' => 'تحديد الضرائب بسيطة',
	'LBL_REGION_NAME' => 'اسم المنطقة',
	'LBL_ENTER_REGION_NAME' => 'أدخل اسم المنطقة',
	'LBL_EDIT_REGION' => 'تحرير المنطقة',
	'LBL_TAX_REGION_EXIST' => 'المنطقة اسم موجود بالفعل',
	'LBL_EDIT_CHARGE' => 'تحرير المسؤول',
	'LBL_CHARGE_FORMAT' => 'تنسيق تهمة',
	'LBL_FLAT' => 'شقة',
	'LBL_DIRECT_PRICE' => 'السعر المباشر',
	'LBL_PERCENT' => 'في المئة',
	'LBL_CHARGE_TYPE' => 'تهمة نوع',
	'LBL_CHARGE_VALUE' => 'تهمة القيمة',
	'LBL_ENTER_CHARGE_NAME' => 'أدخل اسم المسؤول',
	'LBL_ENTER_CHARGE_VALUE' => 'دخول المسؤول القيمة',
	'LBL_REGIONS' => 'المناطق',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'إذا تمكن التهمة هي الخاضع للضريبة',
	'LBL_SELECT_TAX' => 'تحديد الضرائب',
	'LBL_SELECT_TAXES' => 'تحديد الضرائب',
	'LBL_SELECT_REGIONS' => 'حدد الأقاليم',
	'LBL_SELECT_TAX_DESC' => 'فقط الضرائب على رسوم أظهرت',
	'LBL_CHARGE_STORE_DISC' => 'قيمة رسوم تخزين دائما في العملة الأساسية',
	'LBL_DEDUCTED_TAX_DISC' => 'يتم احتساب الضرائب على خصم الأصناف مجموع، ويتم خصمها من إجمالي',
	
	//Terms & conditions
	'LBL_TERMS_AND_CONDITIONS' => 'الشروط والاحكام',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'الشروط والاحكتم',
	//Announcements
	'LBL_ANNOUNCEMENTS' => 'Announcements',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'Enter Announcement Here',
	'LBL_ANNOUNCEMENT_DESC' => 'Change the text that appears in the announcement display on top of each page',

	//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'استعادة الافتراضات',
	'LBL_SERVER_NAME' => 'اسم السيرفر',
	'LBL_USER_NAME' => 'اسم المستخدم',
	'LBL_PASSWORD' => 'الباسورد',
	'LBL_FROM_EMAIL' => 'المرسل',
	'LBL_REQUIRES_AUTHENTICATION' => 'يتطلب التحقق',
	'LBL_OUTGOING_SERVER' => 'اعداد السيرفر',
	'LBL_OUTGOING_SERVER_DESC' => 'Configure your Outgoing Mail Server details',
	'LBL_DEFAULT'=>'By default, SMTP account settings for the outgoing server are configured to od1.crm.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.',
	'LBL_OPTIONS1'=>'Send emails from your mail server<br>
					- Enter the SMTP account details (Server Name, User Name, Password) for the same account as entered in the FROM email address.',
	'LBL_OPTIONS2'=>"Add Solutions time server as an authorized sender of emails for your domain <b>(your_company.com)</b> when you are using your <b>From Email (eg : support@your_company.com)</b>.<br>
										-To ensure that your emails are not rejected by recipient's Server as SPAM,
										the below mentioned TXT record should be added to your domain's DNS record",
	'LBL_MAIL_SERVER_SMTP'=>'Mail Server Settings (SMTP)',
	'LBL_OUTGOING_SERVER_FROM_FIELD'=>'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.',
	'LBL_TESTMAILSTATUS'=>'Test Mail Status : ',
	'LBL_MAILSENDERROR'=>'Mail could not be sent to the admin user. Please check the admin emailid/Server settings',
	
	//Configuration Editor
	'LBL_CONFIG_EDITOR' => 'Configuration Editor',
	'LBL_CONFIG_DESCRIPTION' => 'Edit the Configuration details of STE-BMC',
	'LBL_CONFIG_FILE' => 'config.inc.php',
	'LBL_MB' => 'MB',
	 'Calendar Settings' =>'اعدادات التقويم',
	 'My Perferences' =>'خيارات المستخدم',

	//Config Editor Fields
	'LBL_MINI_CALENDAR_DISPLAY' => 'عرض تقويم مصغر',
	'LBL_WORLD_CLOCK_DISPLAY' => 'عرض الساعة العاليمة',
	'LBL_CALCULATOR_DISPLAY' => 'عرض التقويم',
	'LBL_USE_RTE' => 'Use RTE',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id',
	'LBL_HELPDESK_SUPPORT_NAME' => 'Helpdesk Support Name',
	'LBL_MAX_UPLOAD_SIZE' => 'Maximum Upload Size (Max %sMB)',
	'LBL_MAX_HISTORY_VIEWED' => 'Maximum History Viewed',
	'LBL_DEFAULT_MODULE' => 'التطبيق الافتراضي',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'طول النص في جدول التفاصيل',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'عدد السجلات في جدول التفاصيل',
	'LBL_EMAIL_TRACKING' => 'تمكين تعقب البريد الإلكتروني',
	'LBL_INVALID_EMAILID' => 'Invalid EmailId',
	'LBL_INVALID_SUPPORT_NAME' => 'اسم غير صحيح',
	'LBL_INVALID_MODULE' => 'فضل التطبيق',
	'LBL_INVALID_NUMBER' => 'Invalid Number',
	'LBL_FIELDS_INFO_IS_EMPTY' => 'Fields information is empty',
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "لتتبع يفتح من رسائل البريد الإلكتروني مباشرة أرسلت إلى جهات الاتصال، يرجى تمكين خانة الاختيار هذه. يرجى ملاحظة أن البريد الإلكتروني المرسلة من حملات البريد الالكتروني وحدة يتم تعقب دائما والتي لا تتأثر هذا الإعداد",

	//CustomRecordNumbering
	'LBL_SUCCESSFULLY_UPDATED' => 'تم التعديل بنجاح',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'وحدة الترقيم',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'ادخال ترقيم مخصص للتطبيق',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'تحديث ارقام السجلات المفقودة',
	'LBL_USE_PREFIX' => 'استخدام السوابق',
	'LBL_START_SEQUENCE' => 'بداية التسلسل',

	//Company Details
	'organizationname' => 'اسم المنظمة',
	'logoname' => 'براند المنظمة',
	'address' => 'العنوان',
	'city' => 'المدينة',
	'state' => 'المنطقة',
	'code'  => 'Postal Code',
	'country' => 'الدولة',
	'phone' => 'الجوال',
	'fax' => 'الفاكس',
	'website' => 'الموقع الكتروني',
	'vatid' => 'VAT ID',
    'facebook' => 'الفيسبوك',
    'twitter' => 'تويتر',
    'linkedin' => 'لنكيدان',
	'LBL_INVALID_IMAGE' => 'صورة غير صالحة',
	'LBL_IMAGE_CORRUPTED' => 'تم اكتشاف فيروس أو تم تحميل صورة تالفة',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'يسمح حجم 150X40 بكسل (بتنسيق jpeg، jpg و بابوا نيو غينيا، gif أو .pjpeg، .X-بابوا نيو غينيا).',
	'LBL_COMPANY_INFORMATION' => 'معلومات المنظمة',
	'LBL_UPDATE' => 'تعديل',
	'LBL_UPDATE_LOGO' => 'تعديل البراند',
	'LBL_COMPANY_LOGO' => 'براند المنظمة',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'لتعديل تفاصيل الشركة يرجى النقر على رمز الاعدادات ثم اضافة او حذف مستخدم  ثم المنظمة ',
    
    'LBL_ACTIVE' => 'فعال',
    'LBL_INACTIVE' => 'غير فعال',
    
    //show last scan in workflows and mailconverter
    'LBL_DISABLED' => 'موقف',
    'LBL_RUNNING' => 'شغال',
    'LBL_LAST_SCAN_TIMED_OUT' => 'Last scan timed out',
    'LBL_LAST_SCAN_AT' => 'Last scanned at ',
    'LBL_TIME_TAKEN' => ' time taken ',
    'LBL_SHORT_SECONDS' => 'sec',
	
	//Email Templates
	'EmailTemplate' => 'قوالب البريد الكتروني',
	'LBL_TEMPLATE_NAME' => 'اسم القالب',
	'LBL_DESCRIPTION' => 'الوصف',
	'LBL_SUBJECT' => 'العنوان',
    
    // For Lead and Potential Field Mapping
    'LBL_SAVED_SUCCESSFULLY' => 'تم الحفظ بنجاح',
	'LBL_DELETED_SUCCESSFULLY' => 'تم الحذف بنجاح',
	'LBL_INVALID_MAPPING' => 'Invalid Mapping',
    'LBL_FIELD_LABEL' => 'اسم الحقل',
	'LBL_FIELD_TYPE' => 'نوع الحقل',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping with other Modules',
    'LBL_ADD_MAPPING' => 'Add Mapping',
	'LBL_NONE' => 'None',
    
    //Field Type Translation
	'phone' => 'الهاتف',
	'picklist' => 'قائمة اختيار',
	'email' => 'البريد الإلكتروني',
	'text' => 'سلسلة',
	'currency' => 'العملة',
	'multiSelectCombo' => 'متعددة اختر بوكس ​​كومبو',
	'time' => 'الوقت',
	'textArea' => 'مساحة النص',
	'url' => 'رابط',
	'string' => 'سلسلة',
	'checkBox' => 'مراجعة صندوق',
	'date' => 'التاريخ',
	'decimal' => 'العشري',
	'percent' => 'في المئة',
	'skype' => 'سكايب',
    'image' => 'صورة',
	'LBL_DEFAULT_TAX_MODE' => 'الوضع الافتراضي ضرائب',
	'LBL_RELATIONSHIPS' => 'العلاقات',
    'LBL_NEXT' => 'التالى',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'إنشاء وحدات جديدة',
    'LBL_FINISH' => 'نهاية',
	'LBL_GATEWAY_CONFIGURATION' => 'دفع تكوين العبارة',
    'MAIN_PRODUCT_WHITELABEL' => 'وضع العلامات البيضاء',
    'LBL_WHITE_LABELING_INFO' => 'سوف تمكن هذه إزالة رمز ردود الفعل، وصلات الفيديو، والفيديو ميزة جديدة وتذييل الصفحة من STE-BMC.',
	'LBL_WHITE_LABELING_INFO_MSG' => 'سوف تمكن هذه إزالة زر المساعدة وتذييل الصفحة من STE-BMC.',
    'LBL_PHONE_CONFIGURATION' => 'تكوين الهاتف',
    
    'Arabic' => 'العربية',
    'US English' => 'الإنجليزية',
    'English' => 'الانجليزية',
    'USA, Dollars' => 'الدولار',
    'Today'  => 'اليوم',
    'Currency Name'  => 'اسم العملمة',
    'Yemen, Rials'			=> 'ريال ,يمني',
	

  'LBL_MAILROOM' => 'البريد',
  'LBL_EXCHANGE_CONNECTOR' => 'رابط تبادل',
  'LBL_SELECT_DATE' => 'حدد التواريخ',
  'LBL_SERVER_TYPE' => 'نوع الخادم',
  'LBL_OTHERS' => 'الآخرين',
  'LBL_GMAIL' => 'جيميل',
  'LBL_HOTMAIL' => 'هوتمل',
  'LBL_YAHOO' => 'ياهو',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'crm',
  'LBL_PREFIX_IN_USE' => 'البدء بالفعل في استخدام',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'لا صورة وتحرير تحميل الصور',
  'LoginHistory' => 'تسجيل دخول المستخدم التاريخ',
  'LBL_LOGIN_HISTORY_DETAILS' => 'سجل الدخول',
  'LBL_LOGIN_HISTORY_DESCRIPTION' => 'الدخول في تفاصيل التاريخ',
  'LBL_USER_IP_ADDRESS' => 'عنوان IP المستخدم',
  'LBL_LOGIN_TIME' => 'تسجيل الدخول في الوقت المناسب',
  'LBL_LOGGED_OUT_TIME' => 'علامة الساعة',
  'LBL_EXTENSION_STORE' => 'الاضافات',
  'LBL_MODULE_MANAGEMENT' => 'مدير وحدة',
  'LBL_AUTOMATION' => 'أتمتة',
  'LBL_CONFIGURATION' => 'التكوين',
  'LBL_MARKETING_SALES' => 'التسويق والمبيعات',
  'LBL_INVOICES' => 'الفواتير',
  'LBL_SUPPORT' => 'الدعم',
  'LBL_TEMPLATES' => 'قوالب',
  'LBL_MODULE_CUSTOMIZATION' => 'تخطيطات الوحدة و الحقول',
  'LBL_TAX_MANAGEMENT' => 'إدارة الضرائب',
  'LBL_LEAD_MAPPING' => 'العميل المحتمل تسويق الحقول',
  'LBL_OPPORTUNITY_MAPPING' => 'الفرض والمشاريع تسويق الحقول',
  'LBL_PICKLIST_DEPENDENCY' => 'القوائم المسندلة المترابطة',
  'LBL_MY_TAGS' => 'علاماتي',
  'LBL_ADD_MODULE' => 'إضافة وحدة نمطية',
  'LBL_SMART_NOTIFICATIONS' => 'الإخطارات الذكية',
  'LBL_FORECAST_SETTINGS' => 'توقعات إعدادات',
  'LBL_SEARCH_FOR_SETTINGS' => 'البحث في الاعدادات',
  'LBL_GOOGLE' => 'جوجل',
  'LBL_QUICKBOOKS' => 'QuickBooks',
  'LBL_XERO' => 'زيرو',
  'LBL_TALLY' => 'تالي',
  'LBL_SHOPPINGCART' => 'ShoppingCart',


);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'تم خذف المجموعة بنجاح',
	'JS_TAX_SAVED_SUCCESSFULLY' => 'Tax Saved Successfully',
	'JS_TAX_DISABLED' => 'Tax disabled',
	'JS_TAX_ENABLED' => 'Tax Enabled',
	'JS_SELECT_SIMPLE_TAXES' => 'تحديد الضرائب بسيطة',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'منطقة الضرائب المحفوظة بنجاح',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'الضريبة المنطقة المحذوفة بنجاح',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'جرد المسؤول المحفوظة بنجاح',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'جرد المسؤول المحذوفة بنجاح',
	'JS_DELETE_CHARGE_DESC' => 'سيتم حذف هذه التهمة تؤثر على جميع سجلات الجرد مع هذه التهمة القائمة. هل ترغب في الاستمرار؟',
	'JS_DELETE_REGION_DESC' => 'سيتم حذف هذه المنطقة تؤثر جميع الضرائب المخزون مع هذه المنطقة الحالية. هل ترغب في الاستمرار؟',
	'JS_SELECT_REGIONS' => 'حدد الأقاليم',
	'JS_DELETE' => 'حذف',
	'JS_EDIT' => 'تعديل',
	'JS_ANNOUNCEMENT_SAVED' => 'Announcement Saved',
	'JS_CONFIRM_DEFAULT_SETTINGS' => 'Are you sure that you want to change the server details to the default server values',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-%sMB',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for',
	'JS_SEQUENCE_NUMBER_MESSAGE' => 'Sequence Number should be greater than or equal to',
	'LBL_WRONG_IMAGE_TYPE' => 'نوع الصورة غير مدعوم',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'You can upload maximum size of 1MB only',
	'LBL_NO_LOGO_SELECTED' => 'لم تحدد البراند',
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved',
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'حفظ الشروط والاحكام',
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'وضع ضريبة على النحو الافتراضي ',

  'JS_INVALID_URL' => 'URL غير صالح',
  'Group Data Entry'  => 'جروب لجنة الادخال',


  'JS_LBL_TAX_REGION_EXIST' => 'المنطقة الاسم موجود مسبقا',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'شعار أبعاد الصورة لا تطابق يسمح البعد. تغيير حجم الصور الخاصة بك وحاول مرة أخرى.',

);