<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	//Basic Field Names
	'LBL_NEW' => 'جديد',
	'LBL_WORKFLOW' => 'تدفق العمل',
	'LBL_CREATING_WORKFLOW' => 'انشاء تدفق العمل',
	'LBL_NEXT' => 'التالي',

	//Edit view
	'LBL_STEP_1' => 'الخطوة 1',
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'اضفة بعض التفاصيل',
	'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'حدد وقت تنفيذ سير العمل هذا',
	'ON_FIRST_SAVE' => 'عند الحفظ اول مرة',
	'ONCE' => 'حتى اذا الشرط الاول صحيح',
	'ON_EVERY_SAVE' => 'عند كل مرة يتم الحفظ',
	'ON_MODIFY' => 'عند كل تعديل',
	'MANUAL' => 'النظام',
	'SCHEDULE_WORKFLOW' => 'جدولة تدفق العمل',
	'ADD_CONDITIONS' => 'اضافة شرط',
	'ADD_TASKS'                    => 'إضافة تطبيقات',
	'Conditions'  =>'الشروط',
	 'Trigger' => 'الحدث',
	 'Workflow Name' =>'االاسم',
	 'Module'  => 'التطبيق',
	 'InActive' =>'غير فعال',
	 'Status'  => 'الحالة',
	
	//Step2 edit view
	'LBL_EXPRESSION' => 'تعبير مخصص',
	'LBL_FIELD_NAME' => 'الحقل',
	'LBL_SET_VALUE' => 'اضافة قيمة',
	'LBL_USE_FIELD' => 'استخدام حلق',
	'LBL_USE_FUNCTION' => 'استخدام دالة',
	'LBL_RAW_TEXT' => 'اكتب نص',
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'تفعيل انشاء فلتر',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'تم إنشاء سير العمل هذا في شكل أقدم. لا يمكن تعديل الشروط التي تم إنشاؤها في الشكل القديم. يمكنك اختيار إعادة إنشاء الشروط  أو استخدام الشروط الحالية دون تغييرها.',
	'LBL_USE_EXISTING_CONDITIONS' => 'شرط مستخدم',
	'LBL_RECREATE_CONDITIONS' => 'شروط إعادة',
	'LBL_SAVE_AND_CONTINUE' => 'الحفظ والاسمتمرار',
	
	//Step3 edit view
	'LBL_ACTIVE' => 'فعال',
	'LBL_TASK_TYPE'                => 'نوع العمل'           ,
	'LBL_TASK_TITLE'               => 'العمل عنوان'       ,
	'LBL_ADD_TASKS_FOR_WORKFLOW'   => 'إضافة عمل لسير العمل',
	'LBL_EXECUTE_TASK'             => 'تنفيذ العمل'       ,
	'LBL_SELECT_OPTIONS' => 'اختيار اعداد',
	'LBL_ADD_FIELD' => 'اضافة حقل',
	'LBL_ADD_TIME' => 'اضافة وقت',
	'LBL_TITLE' => 'العنوان',
	'LBL_PRIORITY' => 'الاولوية',
	'LBL_ASSIGNED_TO' => 'تعين الى',
	'LBL_TIME' => 'الوقت',
	'LBL_DUE_DATE' => 'تاريخ الانتها',
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'يتم استخدام نفس القيمة لتاريخ البدء',
	'LBL_EVENT_NAME' => 'اسم الحدث',
	'LBL_TYPE' => 'النوع',
	'LBL_METHOD_NAME' => 'اسم الدالة',
	'LBL_RECEPIENTS' => 'المستقبلين',
	'LBL_ADD_FIELDS' => 'اضافة حقل',
	'LBL_SMS_TEXT' => 'نص الرسالة',
	'LBL_SET_FIELD_VALUES' => 'Sتعين قيمة الحقل',
	'LBL_ADD_FIELD' => 'اضافة حقل',
	'LBL_IN_ACTIVE' => 'غير فعال',
	'LBL_SEND_NOTIFICATION' => 'ارسال اشعار',
	'LBL_START_TIME' => 'وقت البدء',
	'LBL_START_DATE' => 'تاريخ البدء',
	'LBL_END_TIME' => 'وقت الانتهاء',
	'LBL_END_DATE' => 'تاريه الانتها',
	'LBL_ENABLE_REPEAT' => 'تمكين التكرار',
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'لا توجد طريقة متاحة لهذه الوحدة',
	'LBL_FINISH' => 'Finish',
	'LBL_NO_TASKS_ADDED'           => 'لا تطبيقات'         ,
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'لا يمكنك حذف سير العمل الافتراضي',
	'LBL_MODULES_TO_CREATE_RECORD' => 'إنشاء سجل في'      ,
	'LBL_EXAMPLE_EXPRESSION' => 'التعبير',
	'LBL_EXAMPLE_RAWTEXT' => 'اكتب',
	'LBL_VTIGER' => 'CRM',
	'LBL_EXAMPLE_FIELD_NAME' => 'حقل',
	'LBL_NOTIFY_OWNER' => 'اشعار المالك',
	'LBL_ANNUAL_REVENUE' => 'الغيرادات السنوية',
	'LBL_EXPRESSION_EXAMPLE2' => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
	'LBL_FROM' => 'من',
	'Optional' => 'اختياري',
	'LBL_ADD_TASK'                 => 'إضافة عمل'           ,
    'Portal Pdf Url' => 'البوابة رابط قوات الدفاع الشعبي',
    'LBL_ADD_TEMPLATE'  => 'إضافة قالب',
    'LBL_LINEITEM_BLOCK_GROUP' => 'كتلة لينيتيمس للمجموعة الضريبية',
    'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'كتلة لينيتيمس للضرائب الفردية',
    'LBL_ADD_PDF' => 'إضافة الشعبي',
	
	
	//Translation for module
	'Calendar' => 'هل ل',
	'Send Mail' => 'إرسال بريد',
	'Invoke Custom Function' => 'استدعاء دالة مخصصة',
	'Create Todo' => 'خلق تودو',
	'Create Event' => 'خلق الحدث',
	'Update Fields' => 'تحديث الحقول',
	'Create Entity'                => 'إنشاء سجل'           ,
	'SMS Task' => 'العمل SMS',
	'Mobile Push Notification' => 'إعلام دفع المحمول',
	'LBL_ACTION_TYPE' => 'نوع العمل (عدد النشط)',
	'LBL_VTEmailTask' => 'البريد الإلكتروني',
    'LBL_VTEntityMethodTask' => 'وظيفة مخصصة',
    'LBL_VTCreateTodoTask' => 'مهمة',
    'LBL_VTCreateEventTask' => 'حدث',
    'LBL_VTUpdateFieldsTask' => 'تحديث الحقل',
    'LBL_VTSMSTask' => 'رسالة نصية', 
    'LBL_VTPushNotificationTask' => 'إعلام المحمول',
    'LBL_VTCreateEntityTask' => 'إنشاء سجل',
	'LBL_MAX_SCHEDULED_WORKFLOWS_EXCEEDED' => 'تم تجاوز الحد الأقصى (٪ ق) من سير العمل المقرر',

  'LBL_EDITING_WORKFLOW' => 'تحرير سير العمل',
  'LBL_ADD_RECORD' => 'جديدة في سير العمل',
  'ON_SCHEDULE' => 'الجدول',
  'LBL_RUN_WORKFLOW' => 'تشغيل سير العمل',
  'LBL_AT_TIME' => 'في الوقت',
  'LBL_HOURLY' => 'كل ساعة',
  'ENTER_FROM_EMAIL_ADDRESS' => 'أدخل من عنوان البريد الإلكتروني',
  'LBL_DAILY' => 'يوميا',
  'LBL_WEEKLY' => 'الأسبوعية',
  'LBL_ON_THESE_DAYS' => 'في هذه الأيام',
  'LBL_MONTHLY_BY_DATE' => 'الشهري حسب التاريخ',
  'LBL_MONTHLY_BY_WEEKDAY' => 'الشهري قبل يوم من أيام الأسبوع',
  'LBL_YEARLY' => 'سنويا',
  'LBL_SPECIFIC_DATE' => 'في تاريخ محدد',
  'LBL_CHOOSE_DATE' => 'اختيار تاريخ',
  'LBL_SELECT_MONTH_AND_DAY' => 'حدد الشهر و التاريخ',
  'LBL_SELECTED_DATES' => 'مواعيد مختارة',
  'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'تجاوز الحد الأقصى',
  'LBL_NEXT_TRIGGER_TIME' => 'القادم الزناد الوقت',
  'LBL_MESSAGE' => 'الرسالة',
  'LBL_WORKFLOW_NAME' => 'سير العمل اسم',
  'LBL_TARGET_MODULE' => 'التطبيق الهدف',
  'LBL_WORKFLOW_TRIGGER' => 'سير العمل الزناد',
  'LBL_TRIGGER_WORKFLOW_ON' => 'الزناد سير العمل في',
  'LBL_RECORD_CREATION' => 'إنشاء سجل',
  'LBL_RECORD_UPDATE' => 'سجل التحديث',
  'LBL_TIME_INTERVAL' => 'الفاصل الزمني',
  'LBL_RECURRENCE' => 'تكرار',
  'LBL_FIRST_TIME_CONDITION_MET' => 'فقط المرة االولى عندما يتحقق الشرط',
  'LBL_EVERY_TIME_CONDITION_MET' => 'عند كل مرة تيحقق الشرط',
  'LBL_WORKFLOW_CONDITION' => 'سير العمل شرط',
  'LBL_WORKFLOW_ACTIONS' => 'إجراءات سير العمل',
  'LBL_DELAY_ACTION' => 'تأخير العمل',
  'LBL_FREQUENCY' => 'تردد',
  'LBL_SELECT_FIELDS' => 'حدد الحقول',
  'LBL_INCLUDES_CREATION' => 'يتضمن إنشاء',
  'LBL_ACTION_FOR_WORKFLOW' => 'إجراءات سير العمل',
  'LBL_WORKFLOW_SEARCH' => 'البحث عن طريق اسم',

);

$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'تم تغير الحالة بنجاح',
	'JS_TASK_DELETED_SUCCESSFULLY' => 'حذف العمل بنجاح',
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Same fields selected more than once',
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'تم حفظ تدفق العمل بنجاح',
    'JS_CHECK_START_AND_END_DATE'=>'نهاية التاريخ والوقت يجب أن يكون أكبر من أو يساوي التاريخ والوقت ابدأ',

  'JS_TASK_STATUS_CHANGED' => 'حالة المهمة تغيرت بنجاح.',
  'JS_WORKFLOWS_STATUS_CHANGED' => 'سير العمل بمركز تغيرت بنجاح.',
  'VTEmailTask' => 'إرسال البريد',
  'VTEntityMethodTask' => 'استدعاء دالة مخصصة',
  'VTCreateTodoTask' => 'إنشاء مهمة',
  'VTCreateEventTask' => 'خلق الحدث',
  'VTUpdateFieldsTask' => 'تحديث الحقول',
  'VTSMSTask' => 'SMS المهمة',
  'VTPushNotificationTask' => 'الهواتف إعلام دفع',
  'VTCreateEntityTask' => 'إنشاء سجل',
  'LBL_EXPRESSION_INVALID' => 'التعبير غير صالح',

);